{
  "name": "map-design",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.27",
    "@storybook/addon-essentials": "^6.0.27",
    "@storybook/addon-links": "^6.0.27",
    "@storybook/react": "^6.0.27",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.63.30",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-react-native-web": "^0.14.4",
    "react-is": "^17.0.1",
    "react-native": "^0.63.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "react-native-web": "^0.14.4",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
