{
  "name": "map-design",
  "version": "1.1.18",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "rm -rf ./storybook-static && build-storybook",
    "build-storybook:no-dll": "rm -rf ./storybook-static && build-storybook --no-dll",
    "build": "./build.sh",
    "build:components": "rm -rf ./lib && npx tsc --build ./tsconfig.json",
    "build:types": "npx tsc --declaration --emitDeclarationOnly",
    "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel ./src/components --out-dir ./lib/esm --extensions .ts,.tsx --ignore **.stories_disabled.js,**/stories/Example/**",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel ./src/components --out-dir ./lib/cjs --extensions .ts,.tsx --ignore **.stories_disabled.js,**/stories/Example/**",
    "npm:publish": "./publish.sh"
  },
  "module": "./esm.index.js",
  "sideEffects": "false",
  "license": "MIT",
  "author": {
    "email": "killi8n.dev@gmail.com",
    "name": "killi8n",
    "url": "https://github.com/killi8n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killi8n/map-design.git"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "styled-components": ">=5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@storybook/addon-actions": "^6.1.0-alpha.33",
    "@storybook/addon-essentials": "^6.1.0-alpha.33",
    "@storybook/addon-links": "^6.1.0-alpha.33",
    "@storybook/react": "^6.1.0-alpha.33",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.63.30",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-react-native-web": "^0.14.4",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-native": "^0.63.3",
    "styled-components": "^5.2.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "react-native-web": "^0.14.4"
  },
  "engines": {
    "node": "12.12.0"
  }
}
